# DailyPulse

./: README.md
androidApp/: build.gradle.kts
androidApp/src/main/java/com/geekingwithmauri/dailypulse/android/: AboutScreen.kt  AppScaffold.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/geekingwithmauri/dailypulse/android/screens/: AboutScreen.kt  ArticleScreen.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/geekingwithmauri/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/geekingwithmauri/dailypulse/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/geekingwithmauri/dailypulse/Articles/: Article.kt  ArticleState.kt  ArticleViewModel.kt  ArticlesState.kt  ArticlesViewModel.kt
shared/src/iosMain/kotlin/com/geekingwithmauri/dailypulse/: BaseViewModel.kt  Platform.ios.kt
